# permissions for end users to edit requirements.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: requirements-editor-role
rules:
- apiGroups:
  - pkgr24.io
  resources:
  - requirements
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - pkgr24.io
  resources:
  - requirements/status
  verbs:
  - get
