apiVersion: pkgr24.io/v1alpha1
kind: Package
metadata:
  name: nginx-stable
spec:
  install: false
  removalPolicy: cascade
  bundles:
    - version: 1.14.2
      repo: https://github.com/perdasilva/pkgr24-examples
      dependencies:
        - package: nginy-stable
          version: 1.3.8
    - version: 1.7.9
      repo: https://github.com/perdasilva/pkgr24-examples
      dependencies:
        - package: nginy-stable
          version: 1.3.8
