apiVersion: pkgr24.io/v1alpha1
kind: Package
metadata:
  name: aws-load-balancer-operator
spec:
  packageFBC: |
    {
        "schema": "olm.package",
        "name": "aws-load-balancer-operator",
        "defaultChannel": "stable-v0.1"
    }
    {
        "schema": "olm.channel",
        "name": "alpha",
        "package": "aws-load-balancer-operator",
        "entries": [
            {
                "name": "aws-load-balancer-operator.v0.0.1"
            }
        ]
    }
    {
        "schema": "olm.channel",
        "name": "stable-v0.1",
        "package": "aws-load-balancer-operator",
        "entries": [
            {
                "name": "aws-load-balancer-operator.v0.0.1"
            }
        ]
    }
    {
        "schema": "olm.bundle",
        "name": "aws-load-balancer-operator.v0.0.1",
        "package": "aws-load-balancer-operator",
        "image": "registry.redhat.io/albo/aws-load-balancer-operator-bundle@sha256:50b9402635dd4b312a86bed05dcdbda8c00120d3789ec2e9b527045100b3bdb4",
        "properties": [
            {
                "type": "olm.gvk",
                "value": {
                    "group": "elbv2.k8s.aws",
                    "kind": "IngressClassParams",
                    "version": "v1beta1"
                }
            },
            {
                "type": "olm.gvk",
                "value": {
                    "group": "elbv2.k8s.aws",
                    "kind": "TargetGroupBinding",
                    "version": "v1alpha1"
                }
            },
            {
                "type": "olm.gvk",
                "value": {
                    "group": "elbv2.k8s.aws",
                    "kind": "TargetGroupBinding",
                    "version": "v1beta1"
                }
            },
            {
                "type": "olm.gvk",
                "value": {
                    "group": "networking.olm.openshift.io",
                    "kind": "AWSLoadBalancerController",
                    "version": "v1alpha1"
                }
            },
            {
                "type": "olm.package",
                "value": {
                    "packageName": "aws-load-balancer-operator",
                    "version": "0.0.1"
                }
            }
        ],
        "relatedImages": [
            {
                "name": "controller",
                "image": "registry.redhat.io/albo/aws-load-balancer-controller-rhel8@sha256:d7bc364512178c36671d8a4b5a76cf7cb10f8e56997106187b0fe1f032670ece"
            },
            {
                "name": "",
                "image": "registry.redhat.io/albo/aws-load-balancer-operator-bundle@sha256:50b9402635dd4b312a86bed05dcdbda8c00120d3789ec2e9b527045100b3bdb4"
            },
            {
                "name": "aws-load-balancer-rhel8-operator-95c45fae0ca9e9bee0fa2c13652634e726d8133e4e3009b363fcae6814b3461d-annotation",
                "image": "registry.redhat.io/albo/aws-load-balancer-rhel8-operator@sha256:95c45fae0ca9e9bee0fa2c13652634e726d8133e4e3009b363fcae6814b3461d"
            },
            {
                "name": "manager",
                "image": "registry.redhat.io/albo/aws-load-balancer-rhel8-operator@sha256:95c45fae0ca9e9bee0fa2c13652634e726d8133e4e3009b363fcae6814b3461d"
            },
            {
                "name": "kube-rbac-proxy",
                "image": "registry.redhat.io/openshift4/ose-kube-rbac-proxy@sha256:3658954f199040b0f244945c94955f794ee68008657421002e1b32962e7c30fc"
            }
        ]
    }
