apiVersion: pkgr24.io/v1alpha1
kind: Package
metadata:
  name: bare-metal-event-relay
spec:
  packageFBC: |
    {
        "schema": "olm.package",
        "name": "bare-metal-event-relay",
        "defaultChannel": "stable"
    }
    {
        "schema": "olm.channel",
        "name": "4.11",
        "package": "bare-metal-event-relay",
        "entries": [
            {
                "name": "bare-metal-event-relay.v4.11.0",
                "skipRange": ">=4.3.0-0 <4.11.0"
            }
        ]
    }
    {
        "schema": "olm.channel",
        "name": "stable",
        "package": "bare-metal-event-relay",
        "entries": [
            {
                "name": "bare-metal-event-relay.v4.11.0",
                "skipRange": ">=4.3.0-0 <4.11.0"
            }
        ]
    }
    {
        "schema": "olm.bundle",
        "name": "bare-metal-event-relay.v4.11.0",
        "package": "bare-metal-event-relay",
        "image": "registry.redhat.io/openshift4/bare-metal-event-relay-operator-bundle@sha256:3a60378484160700e8dcc23cbf675b3e950822c10a94a047f029f54b6c3eedc1",
        "properties": [
            {
                "type": "olm.gvk",
                "value": {
                    "group": "event.redhat-cne.org",
                    "kind": "HardwareEvent",
                    "version": "v1alpha1"
                }
            },
            {
                "type": "olm.package",
                "value": {
                    "packageName": "bare-metal-event-relay",
                    "version": "4.11.0"
                }
            }
        ],
        "relatedImages": [
            {
                "name": "",
                "image": "registry.redhat.io/openshift4/bare-metal-event-relay-operator-bundle@sha256:3a60378484160700e8dcc23cbf675b3e950822c10a94a047f029f54b6c3eedc1"
            },
            {
                "name": "manager",
                "image": "registry.redhat.io/openshift4/bare-metal-event-relay-rhel8-operator@sha256:56cf709937b7c681ef4d4fdf2657dedc81ecb4d9e025e2ccfa6b4fa2badeeaac"
            },
            {
                "name": "hw_event_proxy_image",
                "image": "registry.redhat.io/openshift4/baremetal-hardware-event-proxy-rhel8@sha256:d9d78ae650a28a200cc5528e003add28de1b4739fa0e3855342480f4a2fb984c"
            },
            {
                "name": "baremetal-hardware-event-proxy-rhel8-d9d78ae650a28a200cc5528e003add28de1b4739fa0e3855342480f4a2fb984c-annotation",
                "image": "registry.redhat.io/openshift4/baremetal-hardware-event-proxy-rhel8@sha256:d9d78ae650a28a200cc5528e003add28de1b4739fa0e3855342480f4a2fb984c"
            },
            {
                "name": "cloud_event_proxy_image",
                "image": "registry.redhat.io/openshift4/ose-cloud-event-proxy@sha256:5d324b197a3c7336fbaf791f2a5e5a5a7ab123e2047173fba3a0a8b2234b1db3"
            },
            {
                "name": "kube-rbac-proxy",
                "image": "registry.redhat.io/openshift4/ose-kube-rbac-proxy@sha256:b5786bbbef725badf3dfcc2c2c7a86ead5ebb584c978c47aae8b9a62e241b80d"
            },
            {
                "name": "kube_rbac_proxy_image",
                "image": "registry.redhat.io/openshift4/ose-kube-rbac-proxy@sha256:b5786bbbef725badf3dfcc2c2c7a86ead5ebb584c978c47aae8b9a62e241b80d"
            }
        ]
    }
