apiVersion: pkgr24.io/v1alpha1
kind: Package
metadata:
  name: odr-cluster-operator
spec:
  packageFBC: |
    {
        "schema": "olm.package",
        "name": "odr-cluster-operator",
        "defaultChannel": "stable-4.11"
    }
    {
        "schema": "olm.channel",
        "name": "stable-4.10",
        "package": "odr-cluster-operator",
        "entries": [
            {
                "name": "odr-cluster-operator.v4.10.0",
                "skipRange": ">=4.2.0 <4.10.0"
            },
            {
                "name": "odr-cluster-operator.v4.10.1",
                "replaces": "odr-cluster-operator.v4.10.0",
                "skipRange": ">=4.2.0 <4.10.1"
            },
            {
                "name": "odr-cluster-operator.v4.10.2",
                "replaces": "odr-cluster-operator.v4.10.1",
                "skipRange": ">=4.2.0 <4.10.2"
            },
            {
                "name": "odr-cluster-operator.v4.10.3",
                "replaces": "odr-cluster-operator.v4.10.2",
                "skipRange": ">=4.2.0 <4.10.3"
            },
            {
                "name": "odr-cluster-operator.v4.10.4",
                "replaces": "odr-cluster-operator.v4.10.3",
                "skipRange": ">=4.2.0 <4.10.4"
            },
            {
                "name": "odr-cluster-operator.v4.10.5",
                "replaces": "odr-cluster-operator.v4.10.4",
                "skipRange": ">=4.2.0 <4.10.5"
            }
        ]
    }
    {
        "schema": "olm.channel",
        "name": "stable-4.11",
        "package": "odr-cluster-operator",
        "entries": [
            {
                "name": "odr-cluster-operator.v4.11.0",
                "skipRange": ">=4.11.0 <4.11.0"
            }
        ]
    }
    {
        "schema": "olm.bundle",
        "name": "odr-cluster-operator.v4.10.0",
        "package": "odr-cluster-operator",
        "image": "registry.redhat.io/odf4/odr-cluster-operator-bundle@sha256:fd6d7f3775724702389a2dbd57869f6d9963dddaee3f9d5084992f15bcdde638",
        "properties": [
            {
                "type": "olm.gvk",
                "value": {
                    "group": "ramendr.openshift.io",
                    "kind": "VolumeReplicationGroup",
                    "version": "v1alpha1"
                }
            },
            {
                "type": "olm.package",
                "value": {
                    "packageName": "odr-cluster-operator",
                    "version": "4.10.0"
                }
            }
        ],
        "relatedImages": [
            {
                "name": "",
                "image": "registry.redhat.io/odf4/odr-cluster-operator-bundle@sha256:fd6d7f3775724702389a2dbd57869f6d9963dddaee3f9d5084992f15bcdde638"
            },
            {
                "name": "odr-operator",
                "image": "registry.redhat.io/odf4/odr-rhel8-operator@sha256:79d21aff4d2ddfb8dbeb0b28573a2a20d723fa79932ec27ac348663fa9492a47"
            },
            {
                "name": "rbac-proxy",
                "image": "registry.redhat.io/openshift4/ose-kube-rbac-proxy@sha256:b8109aa8cb1f87d52afdfcb3e87382e197ca5983121409a6aaa1c7340004cc19"
            }
        ]
    }
    {
        "schema": "olm.bundle",
        "name": "odr-cluster-operator.v4.10.1",
        "package": "odr-cluster-operator",
        "image": "registry.redhat.io/odf4/odr-cluster-operator-bundle@sha256:618ddbe893cabd5cc8f637d35c11d6234b6696b4d07adccf0ae42ab30508c03a",
        "properties": [
            {
                "type": "olm.gvk",
                "value": {
                    "group": "ramendr.openshift.io",
                    "kind": "VolumeReplicationGroup",
                    "version": "v1alpha1"
                }
            },
            {
                "type": "olm.package",
                "value": {
                    "packageName": "odr-cluster-operator",
                    "version": "4.10.1"
                }
            }
        ],
        "relatedImages": [
            {
                "name": "",
                "image": "registry.redhat.io/odf4/odr-cluster-operator-bundle@sha256:618ddbe893cabd5cc8f637d35c11d6234b6696b4d07adccf0ae42ab30508c03a"
            },
            {
                "name": "odr-operator",
                "image": "registry.redhat.io/odf4/odr-rhel8-operator@sha256:184f62ff09483c8581738dd10992503096bae9bb017ef7c228a6af8f956bc643"
            },
            {
                "name": "rbac-proxy",
                "image": "registry.redhat.io/openshift4/ose-kube-rbac-proxy@sha256:004362f4560a23975e9b453d18da6ddd99d4131589952b395b84df49cb125f8c"
            }
        ]
    }
    {
        "schema": "olm.bundle",
        "name": "odr-cluster-operator.v4.10.2",
        "package": "odr-cluster-operator",
        "image": "registry.redhat.io/odf4/odr-cluster-operator-bundle@sha256:77222ecafcad5429188bc9b7002fdff0d4f2562b1265adf5c2969b39093e1a84",
        "properties": [
            {
                "type": "olm.gvk",
                "value": {
                    "group": "ramendr.openshift.io",
                    "kind": "VolumeReplicationGroup",
                    "version": "v1alpha1"
                }
            },
            {
                "type": "olm.package",
                "value": {
                    "packageName": "odr-cluster-operator",
                    "version": "4.10.2"
                }
            }
        ],
        "relatedImages": [
            {
                "name": "",
                "image": "registry.redhat.io/odf4/odr-cluster-operator-bundle@sha256:77222ecafcad5429188bc9b7002fdff0d4f2562b1265adf5c2969b39093e1a84"
            },
            {
                "name": "odr-operator",
                "image": "registry.redhat.io/odf4/odr-rhel8-operator@sha256:248c36be17d9453e3907a5ff94d48fcb12a3d1334522a802a970eb9b5a97a9d7"
            },
            {
                "name": "rbac-proxy",
                "image": "registry.redhat.io/openshift4/ose-kube-rbac-proxy@sha256:20954f1fd9c2bac5cabaedbeec25d60b31546ffc05f3e4c38ffcf45e2ed41be9"
            }
        ]
    }
    {
        "schema": "olm.bundle",
        "name": "odr-cluster-operator.v4.10.3",
        "package": "odr-cluster-operator",
        "image": "registry.redhat.io/odf4/odr-cluster-operator-bundle@sha256:097c6deb008937e4afd667693d3f4a785b25425a17c56f239a4d20cdf8cc882b",
        "properties": [
            {
                "type": "olm.gvk",
                "value": {
                    "group": "ramendr.openshift.io",
                    "kind": "VolumeReplicationGroup",
                    "version": "v1alpha1"
                }
            },
            {
                "type": "olm.package",
                "value": {
                    "packageName": "odr-cluster-operator",
                    "version": "4.10.3"
                }
            }
        ],
        "relatedImages": [
            {
                "name": "",
                "image": "registry.redhat.io/odf4/odr-cluster-operator-bundle@sha256:097c6deb008937e4afd667693d3f4a785b25425a17c56f239a4d20cdf8cc882b"
            },
            {
                "name": "odr-operator",
                "image": "registry.redhat.io/odf4/odr-rhel8-operator@sha256:a8ea4b2bfdb2892f2655ba582640ca0ba4d3c0b512d364dcba8de60ef0fafd59"
            },
            {
                "name": "rbac-proxy",
                "image": "registry.redhat.io/openshift4/ose-kube-rbac-proxy@sha256:8503a9bab5ea92bc6f7f8cdc00b4dab8e73103973d17b0bfdbf921d15cd9a4c0"
            }
        ]
    }
    {
        "schema": "olm.bundle",
        "name": "odr-cluster-operator.v4.10.4",
        "package": "odr-cluster-operator",
        "image": "registry.redhat.io/odf4/odr-cluster-operator-bundle@sha256:edd07c6ad461da0c165d46e7e098ff8bdbb33f1681449be154f3aa0ef8453bfa",
        "properties": [
            {
                "type": "olm.gvk",
                "value": {
                    "group": "ramendr.openshift.io",
                    "kind": "VolumeReplicationGroup",
                    "version": "v1alpha1"
                }
            },
            {
                "type": "olm.package",
                "value": {
                    "packageName": "odr-cluster-operator",
                    "version": "4.10.4"
                }
            }
        ],
        "relatedImages": [
            {
                "name": "",
                "image": "registry.redhat.io/odf4/odr-cluster-operator-bundle@sha256:edd07c6ad461da0c165d46e7e098ff8bdbb33f1681449be154f3aa0ef8453bfa"
            },
            {
                "name": "odr-operator",
                "image": "registry.redhat.io/odf4/odr-rhel8-operator@sha256:31b7a67cc62527f7da3dfad845f82a996d2c00671027eb2efb19a035db42c3d0"
            },
            {
                "name": "rbac-proxy",
                "image": "registry.redhat.io/openshift4/ose-kube-rbac-proxy@sha256:3658954f199040b0f244945c94955f794ee68008657421002e1b32962e7c30fc"
            }
        ]
    }
    {
        "schema": "olm.bundle",
        "name": "odr-cluster-operator.v4.10.5",
        "package": "odr-cluster-operator",
        "image": "registry.redhat.io/odf4/odr-cluster-operator-bundle@sha256:153e6019674883134595244d391cef17b25714597df2177624961572a9e048a2",
        "properties": [
            {
                "type": "olm.gvk",
                "value": {
                    "group": "ramendr.openshift.io",
                    "kind": "VolumeReplicationGroup",
                    "version": "v1alpha1"
                }
            },
            {
                "type": "olm.package",
                "value": {
                    "packageName": "odr-cluster-operator",
                    "version": "4.10.5"
                }
            }
        ],
        "relatedImages": [
            {
                "name": "",
                "image": "registry.redhat.io/odf4/odr-cluster-operator-bundle@sha256:153e6019674883134595244d391cef17b25714597df2177624961572a9e048a2"
            },
            {
                "name": "odr-operator",
                "image": "registry.redhat.io/odf4/odr-rhel8-operator@sha256:5644ae6e4492ddc191de56efb533f2c0c19060ea1b6e5b053b09589cfc1b6a88"
            },
            {
                "name": "rbac-proxy",
                "image": "registry.redhat.io/openshift4/ose-kube-rbac-proxy@sha256:3658954f199040b0f244945c94955f794ee68008657421002e1b32962e7c30fc"
            }
        ]
    }
    {
        "schema": "olm.bundle",
        "name": "odr-cluster-operator.v4.11.0",
        "package": "odr-cluster-operator",
        "image": "registry.redhat.io/odf4/odr-cluster-operator-bundle@sha256:6aaa2a3d22794a96700450e25dcb873f3d4524ef901a023698f5728c5ca21800",
        "properties": [
            {
                "type": "olm.gvk",
                "value": {
                    "group": "ramendr.openshift.io",
                    "kind": "VolumeReplicationGroup",
                    "version": "v1alpha1"
                }
            },
            {
                "type": "olm.package",
                "value": {
                    "packageName": "odr-cluster-operator",
                    "version": "4.11.0"
                }
            }
        ],
        "relatedImages": [
            {
                "name": "",
                "image": "registry.redhat.io/odf4/odr-cluster-operator-bundle@sha256:6aaa2a3d22794a96700450e25dcb873f3d4524ef901a023698f5728c5ca21800"
            },
            {
                "name": "odr-operator",
                "image": "registry.redhat.io/odf4/odr-rhel8-operator@sha256:ccedf350e5a7a5ce994efdf34193cb90f5db080bb2846e857a11f6b0edf83762"
            },
            {
                "name": "rbac-proxy",
                "image": "registry.redhat.io/openshift4/ose-kube-rbac-proxy@sha256:b5786bbbef725badf3dfcc2c2c7a86ead5ebb584c978c47aae8b9a62e241b80d"
            }
        ]
    }
