apiVersion: pkgr24.io/v1alpha1
kind: Package
metadata:
  name: web-terminal
spec:
  packageFBC: |
    {
        "schema": "olm.package",
        "name": "web-terminal",
        "defaultChannel": "fast"
    }
    {
        "schema": "olm.channel",
        "name": "fast",
        "package": "web-terminal",
        "entries": [
            {
                "name": "web-terminal.v1.2.1"
            },
            {
                "name": "web-terminal.v1.3.0",
                "replaces": "web-terminal.v1.2.1"
            },
            {
                "name": "web-terminal.v1.4.0",
                "replaces": "web-terminal.v1.3.0"
            },
            {
                "name": "web-terminal.v1.5.0"
            },
            {
                "name": "web-terminal.v1.5.0-0.1657220207.p",
                "replaces": "web-terminal.v1.4.0",
                "skips": [
                    "web-terminal.v1.5.0"
                ]
            },
            {
                "name": "web-terminal.v1.5.1",
                "replaces": "web-terminal.v1.5.0-0.1657220207.p"
            }
        ]
    }
    {
        "schema": "olm.bundle",
        "name": "web-terminal.v1.2.1",
        "package": "web-terminal",
        "image": "registry.redhat.io/web-terminal-tech-preview/web-terminal-rhel8-operator-metadata@sha256:cbf74af4bf114e9207613a850a62116e99eb3148d3e27e3f7b540f39d6259234",
        "properties": [
            {
                "type": "olm.deprecated",
                "value": {}
            },
            {
                "type": "olm.gvk",
                "value": {
                    "group": "controller.devfile.io",
                    "kind": "Component",
                    "version": "v1alpha1"
                }
            },
            {
                "type": "olm.gvk",
                "value": {
                    "group": "controller.devfile.io",
                    "kind": "WorkspaceRouting",
                    "version": "v1alpha1"
                }
            },
            {
                "type": "olm.gvk",
                "value": {
                    "group": "workspace.devfile.io",
                    "kind": "DevWorkspace",
                    "version": "v1alpha1"
                }
            },
            {
                "type": "olm.maxOpenShiftVersion",
                "value": 4.8
            },
            {
                "type": "olm.package",
                "value": {
                    "packageName": "web-terminal",
                    "version": "1.2.1"
                }
            }
        ],
        "relatedImages": [
            {
                "name": "plugin_redhat_developer_web_terminal_4_5_0",
                "image": "registry.redhat.io/web-terminal-tech-preview/web-terminal-exec-rhel8@sha256:9b03c5ecea2bfb7befb0750d95db82dd84dc7513cde68ed04f5305f3b45944fa"
            },
            {
                "name": "plugin_redhat_developer_web_terminal_latest",
                "image": "registry.redhat.io/web-terminal-tech-preview/web-terminal-exec-rhel8@sha256:9b03c5ecea2bfb7befb0750d95db82dd84dc7513cde68ed04f5305f3b45944fa"
            },
            {
                "name": "",
                "image": "registry.redhat.io/web-terminal-tech-preview/web-terminal-rhel8-operator-metadata@sha256:cbf74af4bf114e9207613a850a62116e99eb3148d3e27e3f7b540f39d6259234"
            },
            {
                "name": "devworkspace-controller",
                "image": "registry.redhat.io/web-terminal-tech-preview/web-terminal-rhel8-operator@sha256:6105a7a68f668f3f6205f5128c17a39c43aee8a8b8a0b04f4326673ee5bd3260"
            },
            {
                "name": "devworkspace_webhook_server",
                "image": "registry.redhat.io/web-terminal-tech-preview/web-terminal-rhel8-operator@sha256:6105a7a68f668f3f6205f5128c17a39c43aee8a8b8a0b04f4326673ee5bd3260"
            },
            {
                "name": "web-terminal-rhel8-operator-6105a7a68f668f3f6205f5128c17a39c43aee8a8b8a0b04f4326673ee5bd3260-annotation",
                "image": "registry.redhat.io/web-terminal-tech-preview/web-terminal-rhel8-operator@sha256:6105a7a68f668f3f6205f5128c17a39c43aee8a8b8a0b04f4326673ee5bd3260"
            },
            {
                "name": "web_terminal_tooling",
                "image": "registry.redhat.io/web-terminal-tech-preview/web-terminal-tooling-rhel8@sha256:6600235d0eabfd36a5815ba29c4f9c089995f58c39e0d79adbf95f7bed496da6"
            }
        ]
    }
    {
        "schema": "olm.bundle",
        "name": "web-terminal.v1.3.0",
        "package": "web-terminal",
        "image": "registry.redhat.io/web-terminal-tech-preview/web-terminal-rhel8-operator-metadata@sha256:e437111649abfadb422b093ca0ccba873d1d13736e90f2837609c9f4adcee2d1",
        "properties": [
            {
                "type": "olm.gvk.required",
                "value": {
                    "group": "controller.devfile.io",
                    "kind": "DevWorkspaceRouting",
                    "version": "v1alpha1"
                }
            },
            {
                "type": "olm.gvk.required",
                "value": {
                    "group": "workspace.devfile.io",
                    "kind": "DevWorkspace",
                    "version": "v1alpha1"
                }
            },
            {
                "type": "olm.package",
                "value": {
                    "packageName": "web-terminal",
                    "version": "1.3.0"
                }
            },
            {
                "type": "olm.package.required",
                "value": {
                    "packageName": "devworkspace-operator",
                    "versionRange": ">=0.6.0"
                }
            }
        ],
        "relatedImages": [
            {
                "name": "web_terminal_exec",
                "image": "registry.redhat.io/web-terminal-tech-preview/web-terminal-exec-rhel8@sha256:a728e95eb15e15c6fefe03d662ab0422a72ef1c06f51b18d62662cbf6b640947"
            },
            {
                "name": "",
                "image": "registry.redhat.io/web-terminal-tech-preview/web-terminal-rhel8-operator-metadata@sha256:e437111649abfadb422b093ca0ccba873d1d13736e90f2837609c9f4adcee2d1"
            },
            {
                "name": "web-terminal-rhel8-operator-c946856de3031d51f79587006b353ceebea8c5f3d9a793ff3d1516cfc34806c7-annotation",
                "image": "registry.redhat.io/web-terminal-tech-preview/web-terminal-rhel8-operator@sha256:c946856de3031d51f79587006b353ceebea8c5f3d9a793ff3d1516cfc34806c7"
            },
            {
                "name": "web-terminal-controller",
                "image": "registry.redhat.io/web-terminal-tech-preview/web-terminal-rhel8-operator@sha256:c946856de3031d51f79587006b353ceebea8c5f3d9a793ff3d1516cfc34806c7"
            },
            {
                "name": "web_terminal_tooling",
                "image": "registry.redhat.io/web-terminal-tech-preview/web-terminal-tooling-rhel8@sha256:abe91ddeb37d230c660cd9d3d2bb90818c5bcb0ee5e7f81c64fb811626f088d7"
            }
        ]
    }
    {
        "schema": "olm.bundle",
        "name": "web-terminal.v1.4.0",
        "package": "web-terminal",
        "image": "registry.redhat.io/web-terminal-tech-preview/web-terminal-rhel8-operator-metadata@sha256:c38159425ea2aa0e44c00b61c3055e646a72544ce2b3c08ffdb11438cd3748d7",
        "properties": [
            {
                "type": "olm.gvk.required",
                "value": {
                    "group": "controller.devfile.io",
                    "kind": "DevWorkspaceRouting",
                    "version": "v1alpha1"
                }
            },
            {
                "type": "olm.gvk.required",
                "value": {
                    "group": "workspace.devfile.io",
                    "kind": "DevWorkspace",
                    "version": "v1alpha1"
                }
            },
            {
                "type": "olm.package",
                "value": {
                    "packageName": "web-terminal",
                    "version": "1.4.0"
                }
            },
            {
                "type": "olm.package.required",
                "value": {
                    "packageName": "devworkspace-operator",
                    "versionRange": ">=0.6.0"
                }
            }
        ],
        "relatedImages": [
            {
                "name": "web_terminal_exec",
                "image": "registry.redhat.io/web-terminal-tech-preview/web-terminal-exec-rhel8@sha256:f7d9a7d8bb5ec1113452755515e9ca67254c4a75a754230a3117404ef9fb92be"
            },
            {
                "name": "",
                "image": "registry.redhat.io/web-terminal-tech-preview/web-terminal-rhel8-operator-metadata@sha256:c38159425ea2aa0e44c00b61c3055e646a72544ce2b3c08ffdb11438cd3748d7"
            },
            {
                "name": "web-terminal-rhel8-operator-b1f2431eb4a466055fa7986e75f6b7e0a454e2dcf091e6d827f2bc509b29e174-annotation",
                "image": "registry.redhat.io/web-terminal-tech-preview/web-terminal-rhel8-operator@sha256:b1f2431eb4a466055fa7986e75f6b7e0a454e2dcf091e6d827f2bc509b29e174"
            },
            {
                "name": "web-terminal-controller",
                "image": "registry.redhat.io/web-terminal-tech-preview/web-terminal-rhel8-operator@sha256:b1f2431eb4a466055fa7986e75f6b7e0a454e2dcf091e6d827f2bc509b29e174"
            },
            {
                "name": "web_terminal_tooling",
                "image": "registry.redhat.io/web-terminal-tech-preview/web-terminal-tooling-rhel8@sha256:a3c0b20b51a8e3cf794d2d6363d3058ff25310a43ba5ccb65abf6d01ba10289b"
            }
        ]
    }
    {
        "schema": "olm.bundle",
        "name": "web-terminal.v1.5.0",
        "package": "web-terminal",
        "image": "registry.redhat.io/web-terminal/web-terminal-operator-bundle@sha256:c20ba9844881fbf971a27a9c7b1fae01413749886ab875e90e0aaff30af70ab7",
        "properties": [
            {
                "type": "olm.gvk.required",
                "value": {
                    "group": "controller.devfile.io",
                    "kind": "DevWorkspaceRouting",
                    "version": "v1alpha1"
                }
            },
            {
                "type": "olm.gvk.required",
                "value": {
                    "group": "workspace.devfile.io",
                    "kind": "DevWorkspace",
                    "version": "v1alpha1"
                }
            },
            {
                "type": "olm.package",
                "value": {
                    "packageName": "web-terminal",
                    "version": "1.5.0"
                }
            },
            {
                "type": "olm.package.required",
                "value": {
                    "packageName": "devworkspace-operator",
                    "versionRange": ">=0.6.0"
                }
            }
        ],
        "relatedImages": [
            {
                "name": "web_terminal_exec",
                "image": "registry.redhat.io/web-terminal/web-terminal-exec-rhel8@sha256:8d1706bafbfaed329b4a7d7e600630e2470722c838d3c0e0676577520e5f1c0b"
            },
            {
                "name": "",
                "image": "registry.redhat.io/web-terminal/web-terminal-operator-bundle@sha256:c20ba9844881fbf971a27a9c7b1fae01413749886ab875e90e0aaff30af70ab7"
            },
            {
                "name": "web-terminal-rhel8-operator-0aa94809afb40beb0384a1f60418e6cc1782dc4bb652737f8fab9ef90e26ceea-annotation",
                "image": "registry.redhat.io/web-terminal/web-terminal-rhel8-operator@sha256:0aa94809afb40beb0384a1f60418e6cc1782dc4bb652737f8fab9ef90e26ceea"
            },
            {
                "name": "web-terminal-controller",
                "image": "registry.redhat.io/web-terminal/web-terminal-rhel8-operator@sha256:0aa94809afb40beb0384a1f60418e6cc1782dc4bb652737f8fab9ef90e26ceea"
            },
            {
                "name": "web_terminal_tooling",
                "image": "registry.redhat.io/web-terminal/web-terminal-tooling-rhel8@sha256:70ce6db13153ae4ff09e648b51af4ea0827bec2df7489b79e357b16728b649ba"
            }
        ]
    }
    {
        "schema": "olm.bundle",
        "name": "web-terminal.v1.5.0-0.1657220207.p",
        "package": "web-terminal",
        "image": "registry.redhat.io/web-terminal/web-terminal-operator-bundle@sha256:50b2cf1e361f9a120380c77c75df905940f4b8d92f5c5d7f6e57aab042ac56e0",
        "properties": [
            {
                "type": "olm.gvk.required",
                "value": {
                    "group": "controller.devfile.io",
                    "kind": "DevWorkspaceRouting",
                    "version": "v1alpha1"
                }
            },
            {
                "type": "olm.gvk.required",
                "value": {
                    "group": "workspace.devfile.io",
                    "kind": "DevWorkspace",
                    "version": "v1alpha1"
                }
            },
            {
                "type": "olm.package",
                "value": {
                    "packageName": "web-terminal",
                    "version": "1.5.0+0.1657220207.p"
                }
            },
            {
                "type": "olm.package.required",
                "value": {
                    "packageName": "devworkspace-operator",
                    "versionRange": ">=0.6.0"
                }
            }
        ],
        "relatedImages": [
            {
                "name": "web_terminal_exec",
                "image": "registry.redhat.io/web-terminal/web-terminal-exec-rhel8@sha256:8d1706bafbfaed329b4a7d7e600630e2470722c838d3c0e0676577520e5f1c0b"
            },
            {
                "name": "",
                "image": "registry.redhat.io/web-terminal/web-terminal-operator-bundle@sha256:50b2cf1e361f9a120380c77c75df905940f4b8d92f5c5d7f6e57aab042ac56e0"
            },
            {
                "name": "web-terminal-rhel8-operator-2fb726bfefe6924ad186b966f5a7e62c0f97cf82d1f87ee2a5842ac1a184bfb4-annotation",
                "image": "registry.redhat.io/web-terminal/web-terminal-rhel8-operator@sha256:2fb726bfefe6924ad186b966f5a7e62c0f97cf82d1f87ee2a5842ac1a184bfb4"
            },
            {
                "name": "web-terminal-controller",
                "image": "registry.redhat.io/web-terminal/web-terminal-rhel8-operator@sha256:2fb726bfefe6924ad186b966f5a7e62c0f97cf82d1f87ee2a5842ac1a184bfb4"
            },
            {
                "name": "web_terminal_tooling",
                "image": "registry.redhat.io/web-terminal/web-terminal-tooling-rhel8@sha256:3da856ae4a6794152f89fba16902012fe92093806a7fe913e2b7fb3581d285a1"
            }
        ]
    }
    {
        "schema": "olm.bundle",
        "name": "web-terminal.v1.5.1",
        "package": "web-terminal",
        "image": "registry.redhat.io/web-terminal/web-terminal-operator-bundle@sha256:a6cbbf5635c528b4f3f9d62d1a2621754fe6c980b7ab34a4589a8c3baeb42325",
        "properties": [
            {
                "type": "olm.gvk.required",
                "value": {
                    "group": "controller.devfile.io",
                    "kind": "DevWorkspaceRouting",
                    "version": "v1alpha1"
                }
            },
            {
                "type": "olm.gvk.required",
                "value": {
                    "group": "workspace.devfile.io",
                    "kind": "DevWorkspace",
                    "version": "v1alpha1"
                }
            },
            {
                "type": "olm.package",
                "value": {
                    "packageName": "web-terminal",
                    "version": "1.5.1"
                }
            },
            {
                "type": "olm.package.required",
                "value": {
                    "packageName": "devworkspace-operator",
                    "versionRange": ">=0.6.0"
                }
            }
        ],
        "relatedImages": [
            {
                "name": "web_terminal_exec",
                "image": "registry.redhat.io/web-terminal/web-terminal-exec-rhel8@sha256:0204154f836a1083a75386453cc58874f374b9af8db743eea800c3e104de8836"
            },
            {
                "name": "",
                "image": "registry.redhat.io/web-terminal/web-terminal-operator-bundle@sha256:a6cbbf5635c528b4f3f9d62d1a2621754fe6c980b7ab34a4589a8c3baeb42325"
            },
            {
                "name": "web-terminal-rhel8-operator-fb4f5236d14b1f4675a02a42851a1a66fda778004a7fdcbe8dbf4ed3f3fdf849-annotation",
                "image": "registry.redhat.io/web-terminal/web-terminal-rhel8-operator@sha256:fb4f5236d14b1f4675a02a42851a1a66fda778004a7fdcbe8dbf4ed3f3fdf849"
            },
            {
                "name": "web-terminal-controller",
                "image": "registry.redhat.io/web-terminal/web-terminal-rhel8-operator@sha256:fb4f5236d14b1f4675a02a42851a1a66fda778004a7fdcbe8dbf4ed3f3fdf849"
            },
            {
                "name": "web_terminal_tooling",
                "image": "registry.redhat.io/web-terminal/web-terminal-tooling-rhel8@sha256:70ce6db13153ae4ff09e648b51af4ea0827bec2df7489b79e357b16728b649ba"
            }
        ]
    }
